<%namespace file="/modelica_language/" import="get_true_false"/>
within ${bldg.parent.name}.${bldg.name};
model ${bldg.name}
  "This is the simulation model of ${bldg.name} with traceable ID ${bldg.building_id}"


AixLib.ThermalZones.ReducedOrder.Multizone.MultizoneEquipped multizone(
    buildingID=${bldg.building_id},
    energyDynamics=Modelica.Fluid.Types.Dynamics.FixedInitial,
    T_start = ${bldg.thermal_zones[0].t_inside},
    VAir = ${bldg.volume},
    ABuilding=${bldg.net_leased_area},
    ASurTot=${bldg.library_attr.total_surface_area},
    numZones = ${len(bldg.thermal_zones)},
    internalGainsMode = ${bldg.internal_gains_mode},
    % if bldg.internal_gains_mode==3:
        use_C_flow = true,
        use_moisture_balance = true,
        redeclare package Medium = AixLib.Media.Air,
    % else:
        use_C_flow = false,
        use_moisture_balance = false,
        redeclare package Medium = Modelica.Media.Air.SimpleAir,
    % endif
    zoneParam = {
      %for zone in bldg.thermal_zones:
      ${bldg.name}_DataBase.${bldg.name}_${zone.name}()${',' if not loop.last else ''}
      %endfor
      },
% if bldg.with_ahu:
  heatAHU=${get_true_false(bldg.central_ahu.heating)},
  coolAHU=${get_true_false(bldg.central_ahu.cooling)},
  dehuAHU=${get_true_false(bldg.central_ahu.dehumidification)},
  huAHU=${get_true_false(bldg.central_ahu.humidification)},
  BPFDehuAHU=${bldg.central_ahu.by_pass_dehumidification},
  HRS=${get_true_false(bldg.central_ahu.heat_recovery)},
  sampleRateAHU=${bldg.central_ahu.sample_rate},
  effFanAHU_sup=${bldg.central_ahu.efficiency_fan_supply},
  effFanAHU_eta=${bldg.central_ahu.efficiency_fan_return},
  effHRSAHU_enabled=${bldg.central_ahu.efficiency_recovery},
  effHRSAHU_disabled=${bldg.central_ahu.efficiency_recovery_false},
  dpAHU_sup=${bldg.central_ahu.pressure_drop_fan_supply},
  dpAHU_eta=${bldg.central_ahu.pressure_drop_fan_return},
% else:
  heatAHU = false,
  coolAHU = false,
  dehuAHU = false,
  huAHU = false,
  BPFDehuAHU = 0.2,
  HRS = false,
  sampleRateAHU=1800,
  effFanAHU_sup=0.7,
  effFanAHU_eta=0.7,
  effHRSAHU_enabled = 0.8,
  effHRSAHU_disabled = 0.2,
  dpAHU_sup=800,
  dpAHU_eta=800,
% endif
  zone(ROM(extWallRC(thermCapExt(each der_T(fixed=true))),
           intWallRC(thermCapInt(each der_T(fixed=true))),floorRC
           (thermCapExt(each der_T(fixed=true))),roofRC(thermCapExt(each
           der_T(fixed=true))))),
   redeclare model corG =
        AixLib.ThermalZones.ReducedOrder.SolarGain.CorrectionGDoublePane,
% if bldg.central_ahu:
  redeclare model AHUMod = AixLib.Airflow.AirHandlingUnit.AHU)
% else:
  redeclare model AHUMod = AixLib.Airflow.AirHandlingUnit.NoAHU)
% endif
    "Multizone"
    annotation (Placement(transformation(extent={{32,-8},{52,12}})));

% if fmu_io == 'False':
  AixLib.BoundaryConditions.WeatherData.ReaderTMY3 weaDat(
    calTSky=AixLib.BoundaryConditions.Types.SkyTemperatureCalculation.HorizontalRadiation,
    computeWetBulbTemperature=false,
    filNam=Modelica.Utilities.Files.loadResource(
        "modelica://${bldg.parent.name}/${bldg.parent.weather_file_name}"))
    "Weather data reader"
    annotation (Placement(transformation(extent={{-82,30},{-62,50}})));
% else:

 Modelica.Blocks.Interfaces.RealInput DryBulb(start=273.15+20) annotation(
    Placement(visible = true, transformation(origin = {-145, 77}, extent = {{-7, -7}, {7, 7}}, rotation = 0), iconTransformation(origin = {-136, 82}, extent = {{-20, -20}, {20, 20}}, rotation = 0)));
  Modelica.Blocks.Interfaces.RealInput TotSkyCvr(start=0.5) annotation(
    Placement(visible = true, transformation(origin = {-145, 45}, extent = {{-7, -7}, {7, 7}}, rotation = 0), iconTransformation(origin = {-136, 82}, extent = {{-20, -20}, {20, 20}}, rotation = 0)));
  Modelica.Blocks.Interfaces.RealInput DirNormRad(start=0) annotation(
    Placement(visible = true, transformation(origin = {-137, 7}, extent = {{-7, -7}, {7, 7}}, rotation = 0), iconTransformation(origin = {-136, 82}, extent = {{-20, -20}, {20, 20}}, rotation = 0)));
  Modelica.Blocks.Interfaces.RealInput DifHorzRad(start=0) annotation(
    Placement(visible = true, transformation(origin = {-145, 13}, extent = {{-7, -7}, {7, 7}}, rotation = 0), iconTransformation(origin = {-136, 82}, extent = {{-20, -20}, {20, 20}}, rotation = 0)));
  Modelica.Blocks.Interfaces.RealInput HorzIRSky(start=0) annotation(
    Placement(visible = true, transformation(origin = {-137, 21}, extent = {{-7, -7}, {7, 7}}, rotation = 0), iconTransformation(origin = {-136, 82}, extent = {{-20, -20}, {20, 20}}, rotation = 0)));
  Modelica.Blocks.Interfaces.RealInput Atmos_Pressure(start=101325) annotation(
    Placement(visible = true, transformation(origin = {-145, 93}, extent = {{-7, -7}, {7, 7}}, rotation = 0), iconTransformation(origin = {-136, 82}, extent = {{-20, -20}, {20, 20}}, rotation = 0)));
  Modelica.Blocks.Interfaces.RealInput WindDir(start=60) annotation(
    Placement(visible = true, transformation(origin = {-145, 29}, extent = {{-7, -7}, {7, 7}}, rotation = 0), iconTransformation(origin = {-136, 82}, extent = {{-20, -20}, {20, 20}}, rotation = 0)));
  Modelica.Blocks.Interfaces.RealInput Ceiling_Hgt(start=20000) annotation(
    Placement(visible = true, transformation(origin = {-137, 53}, extent = {{-7, -7}, {7, 7}}, rotation = 0), iconTransformation(origin = {-136, 82}, extent = {{-20, -20}, {20, 20}}, rotation = 0)));
  Modelica.Blocks.Interfaces.RealInput WindSpd(start=1) annotation(
    Placement(visible = true, transformation(origin = {-137, 37}, extent = {{-7, -7}, {7, 7}}, rotation = 0), iconTransformation(origin = {-136, 82}, extent = {{-20, -20}, {20, 20}}, rotation = 0)));
  Modelica.Blocks.Interfaces.RealInput DewPoint(start=273.15+10) annotation(
    Placement(visible = true, transformation(origin = {-137, 85}, extent = {{-7, -7}, {7, 7}}, rotation = 0), iconTransformation(origin = {-136, 82}, extent = {{-20, -20}, {20, 20}}, rotation = 0)));
  Modelica.Blocks.Interfaces.RealInput RelHum(start=0.5) annotation(
    Placement(visible = true, transformation(origin = {-137, 69}, extent = {{-7, -7}, {7, 7}}, rotation = 0), iconTransformation(origin = {-136, 82}, extent = {{-20, -20}, {20, 20}}, rotation = 0)));
  Modelica.Blocks.Interfaces.RealInput OpaqSkyCvr(start=0.5) annotation(
    Placement(visible = true, transformation(origin = {-145, 61}, extent = {{-7, -7}, {7, 7}}, rotation = 0), iconTransformation(origin = {-136, 82}, extent = {{-20, -20}, {20, 20}}, rotation = 0)));

   extends AixLib.Fluid.FMI.ExportContainers.ThermalZone(
    redeclare final package Medium = Modelica.Media.Air.DryAirNasa,
    nPorts =  2);
  AixLib.Fluid.Sensors.MassFlowRate senMasFlon[nPorts](redeclare final package Medium = Modelica.Media.Air.DryAirNasa) "Mass flow rate sensor to connect thermal adapter with thermal zone."
  annotation (Placement(transformation(extent={{-88,110},{-68,130}})));

    AixLib.BoundaryConditions.WeatherData.ReaderTMY3 weaDat(
    calTSky=AixLib.BoundaryConditions.Types.SkyTemperatureCalculation.TemperaturesAndSkyCover,
    computeWetBulbTemperature=false,
    filNam=Modelica.Utilities.Files.loadResource("modelica://MultiZone_test/DEU_BW_Mannheim_107290_TRY2010_12_Jahr_BBSR.mos"),
    TBlaSkySou = AixLib.BoundaryConditions.Types.DataSource.File,
    HInfHorSou = AixLib.BoundaryConditions.Types.DataSource.Input,
    HSou = AixLib.BoundaryConditions.Types.RadiationDataSource.Input_HDirNor_HDifHor,
    TDewPoiSou = AixLib.BoundaryConditions.Types.DataSource.Input,
    TDryBulSou = AixLib.BoundaryConditions.Types.DataSource.Input,
    ceiHeiSou = AixLib.BoundaryConditions.Types.DataSource.Input,
    opaSkyCovSou = AixLib.BoundaryConditions.Types.DataSource.Input,
    pAtmSou = AixLib.BoundaryConditions.Types.DataSource.Input,
    relHumSou = AixLib.BoundaryConditions.Types.DataSource.Input,
    totSkyCovSou = AixLib.BoundaryConditions.Types.DataSource.Input,
    winDirSou = AixLib.BoundaryConditions.Types.DataSource.Input,
    winSpeSou = AixLib.BoundaryConditions.Types.DataSource.Input)
    "Weather data reader"
    annotation (Placement(visible = true, transformation(extent = {{-56, 46}, {-36, 66}}, rotation = 0)));
% endif

  Modelica.Blocks.Sources.CombiTimeTable tableInternalGains(
    tableOnFile=true,
    extrapolation=Modelica.Blocks.Types.Extrapolation.Periodic,
    tableName="Internals",
    fileName=Modelica.Utilities.Files.loadResource(
        "modelica://${bldg.parent.name}/${bldg.name}/${bldg.library_attr.file_internal_gains}"),
    columns=2:${(3*len(bldg.thermal_zones))+1})
    "Profiles for internal gains"
    annotation (Placement(transformation(extent={{72,-42},{56,-26}})));

  Modelica.Blocks.Sources.CombiTimeTable tableAHU(
    tableOnFile=true,
    extrapolation=Modelica.Blocks.Types.Extrapolation.Periodic,
    tableName="AHU",
    columns=2:5,
    fileName=Modelica.Utilities.Files.loadResource(
        "modelica://${bldg.parent.name}/${bldg.name}/${bldg.library_attr.file_ahu}"))
    "Boundary conditions for air handling unit"
    annotation (Placement(transformation(extent={{-64,-6},{-48,10}})));

  Modelica.Blocks.Sources.CombiTimeTable tableTSet(
    tableOnFile=true,
    tableName="Tset",
    extrapolation=Modelica.Blocks.Types.Extrapolation.Periodic,
    fileName=Modelica.Utilities.Files.loadResource(
        "modelica://${bldg.parent.name}/${bldg.name}/${bldg.library_attr.file_set_t_heat}"),
    columns=2:${len(bldg.thermal_zones)+1})
    "Set points for heater"
    annotation (Placement(transformation(extent={{72,-66},{56,-50}})));

    Modelica.Blocks.Sources.CombiTimeTable tableTSetCool(
      tableOnFile=true,
      tableName="Tset",
      extrapolation=Modelica.Blocks.Types.Extrapolation.Periodic,
      fileName=Modelica.Utilities.Files.loadResource(
          "modelica://${bldg.parent.name}/${bldg.name}/${bldg.library_attr.file_set_t_cool}"),
      columns=2:${len(bldg.thermal_zones)+1})
      "Set points for cooler"
    annotation (Placement(transformation(extent={{72,-90},{56,-74}})));

equation
% if fmu_io == 'True':



  connect(weaDat.pAtm_in, Atmos_Pressure) annotation(
    Line(points = {{-57, 70}, {-104, 70}, {-104, 93}, {-145, 93}}, color = {0, 0, 127}));
  connect(weaDat.TDewPoi_in, DewPoint) annotation(
    Line(points = {{-57, 67}, {-114, 67}, {-114, 86}, {-136, 86}}, color = {0, 0, 127}));
  connect(weaDat.TDryBul_in, DryBulb) annotation(
    Line(points = {{-57, 65}, {-120, 65}, {-120, 77}, {-145, 77}}, color = {0, 0, 127}));
  connect(weaDat.relHum_in, RelHum) annotation(
    Line(points = {{-57, 61}, {-120, 61}, {-120, 70}, {-136, 70}}, color = {0, 0, 127}));
  connect(weaDat.opaSkyCov_in, OpaqSkyCvr) annotation(
    Line(points = {{-57, 59}, {-102, 59}, {-102, 61}, {-145, 61}}, color = {0, 0, 127}));
  connect(weaDat.ceiHei_in, Ceiling_Hgt) annotation(
    Line(points = {{-57, 56}, {-96.5, 56}, {-96.5, 54}, {-136, 54}}, color = {0, 0, 127}));
  connect(weaDat.totSkyCov_in, TotSkyCvr) annotation(
    Line(points = {{-57, 54}, {-102.5, 54}, {-102.5, 46}, {-144, 46}}, color = {0, 0, 127}));
  connect(weaDat.winSpe_in, WindSpd) annotation(
    Line(points = {{-57, 52}, {-99.5, 52}, {-99.5, 38}, {-136, 38}}, color = {0, 0, 127}));
  connect(weaDat.winDir_in, WindDir) annotation(
    Line(points = {{-57, 50}, {-114.5, 50}, {-114.5, 30}, {-144, 30}}, color = {0, 0, 127}));
  connect(weaDat.HInfHor_in, HorzIRSky) annotation(
    Line(points = {{-57, 46.5}, {-112, 46.5}, {-112, 22}, {-136, 22}}, color = {0, 0, 127}));
  connect(weaDat.HDifHor_in, DifHorzRad) annotation(
    Line(points = {{-57, 48}, {-110, 48}, {-110, 14}, {-144, 14}}, color = {0, 0, 127}));
  connect(weaDat.HDirNor_in, DirNormRad) annotation(
    Line(points = {{-57, 45}, {-106, 45}, {-106, 8}, {-136, 8}}, color = {0, 0, 127}));

  connect(theZonAda.ports, senMasFlon.port_a) annotation(
    Line(points = {{-120, 160}, {-88, 160}, {-88, 120}}, color = {0, 127, 255}, thickness = 0.5));
  connect(weaDat.weaBus, multizone.weaBus) annotation(
    Line(points = {{-36, 56}, {-36, 6}, {34, 6}}, color = {255, 204, 51}, thickness = 0.5));

% endif

  connect(tableInternalGains.y, multizone.intGains)
    annotation (Line(points={{55.2,-34},{48,-34},{48,-9}}, color={0,0,127}));

  connect(tableAHU.y, multizone.AHU)
    annotation (Line(points={{-47.2,2},{14,2},{33,2}}, color={0,0,127}));

  connect(tableTSet.y, multizone.TSetHeat) annotation (Line(points={{55.2,-58},
          {36.8,-58},{36.8,-9}}, color={0,0,127}));

  connect(tableTSetCool.y, multizone.TSetCool) annotation (Line(points={{55.2,-58},
          {36.8,-58},{36.8,-9}}, color={0,0,127}));

  annotation (experiment(
      StartTime=${str(zone.parent.parent.modelica_info.start_time)},
      StopTime=${str(zone.parent.parent.modelica_info.stop_time)},
      Interval=${modelica_info.interval_output},
      Tolerance=0.0001,
      __Dymola_Algorithm="${modelica_info.current_solver}"),
      __Dymola_experimentSetupOutput(equidistant=${get_true_false(modelica_info.equidistant_output)},
      events=${get_true_false(modelica_info.results_at_events)}),
      __Dymola_Commands(file=
        "Resources/Scripts/Dymola/${bldg.name}/${bldg.name}.mos"
      "Simulate and Plot"),
    Icon(coordinateSystem(preserveAspectRatio=false, extent={{-100,-100},{100,100}}),
        graphics={
        Line(points={{80,-82}}, color={28,108,200}),
        Rectangle(
          extent={{-80,20},{80,-80}},
          lineColor={0,0,0},
          lineThickness=0.5),
        Line(
          points={{-80,20},{0,100},{80,20}},
          color={0,0,0},
          thickness=0.5),
        Text(
          extent={{-52,-10},{62,-48}},
          lineColor={0,0,0},
          lineThickness=0.5,
          fillColor={0,0,255},
          fillPattern=FillPattern.Solid,
          textString="TB")}));
end ${bldg.name};
